{
  "name": "vocca",
  "version": "1.0.2",
  "description": "L'outil idéal pour apprendre et réviser le vocabulaire vu en classe.",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younesaassila/vocca.git"
  },
  "keywords": [
    "javascript",
    "website",
    "vuejs"
  ],
  "author": "Younes Aassila",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/younesaassila/vocca/issues"
  },
  "homepage": "https://github.com/younesaassila/vocca#readme",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.24.1",
    "firebase": "^7.24.0",
    "vue": "^2.7.8",
    "vue-cookie": "^1.1.4",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2",
    "vuexfire": "^3.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "2.3.2",
    "sass": "^1.54.4",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.7.8"
  },
  "private": true
}
